# UITest

./: pom.xml
src/main/java/Elements/: MainMenu.java
src/main/java/constans/: Constants.java
src/main/java/pages/: AbstractBasePage.java  AbstractPage.java  AuthorPage.java  BookBasePage.java  BookMainPage.java  BookPage.java  LoginPage.java  MainPage.java  SearchedBookPage.java
src/main/resources/: config.properties  user.properties
src/test/java/web/: UITest.java
src/test/java/webTests/: UITest.java  UITestAuth.java  UITestReg.java  UITestSearchBook.java
src/test/resources/: testng.xml
